REACT_APP_SHOPIFY_STORE_DOMAIN=kvhukp-yd.myshopify.com
REACT_APP_SHOPIFY_STOREFRONT_ACCESS_TOKEN=b98f4b33b874ac01ba460a93250fd0ca
REACT_APP_CURRENCY=EUR
REACT_APP_LOCALE=pt-PT
REACT_APP_STORE_NAME=Alsada Shop
